(CenterOfRotationPoint 0 -6.5 -6.5)
(CompressResultImage "false")
(DefaultPixelValue 0)
(Direction 1 0 0 0 -1 0 0 0 1)
(FinalBSplineInterpolationOrder 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -127.5 127.5 -134)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "hdr")
(ResultImagePixelType "float")
(Size 256 269 256)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.942770865870593 -0.016867576863701387 -0.009151656180861683 -0.008657563184453793 1.0050202520148281 0.0297846894754074 0.008633408805942138 0.035386042530395324 1.0092024024670212 -16.815561672732525 -9.420614344927802 -27.415354116439946)
(UseDirectionCosines "true")
