(CenterOfRotationPoint 0 -6.5 -6.5)
(CompressResultImage "false")
(DefaultPixelValue 0)
(Direction 1 0 0 0 -1 0 0 0 1)
(FinalBSplineInterpolationOrder 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -127.5 127.5 -134)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "hdr")
(ResultImagePixelType "float")
(Size 256 269 256)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.946260585082796 -0.014597343371685792 -0.0026254178775378524 -0.0023278905200405427 0.9133371805512115 0.03775246899717142 0.019556104788224078 0.01399356487346599 0.9538511434115069 -27.29612569297231 -5.534238117135883 -33.305599446283914)
(UseDirectionCosines "true")
