(CenterOfRotationPoint 0 -6.5 -6.5)
(CompressResultImage "false")
(DefaultPixelValue 0)
(Direction 1 0 0 0 -1 0 0 0 1)
(FinalBSplineInterpolationOrder 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -127.5 127.5 -134)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "hdr")
(ResultImagePixelType "float")
(Size 256 269 256)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.9024722323537866 -0.005060198680675214 -0.011204735721299564 -0.003157767661704204 0.9301329378408263 0.03567015389023585 0.01663878975751141 0.01617504005696234 0.96914196245547 -26.29110922432937 -15.989757833610685 -48.4926178658564)
(UseDirectionCosines "true")
