(CenterOfRotationPoint 0 -6.5 -6.5)
(CompressResultImage "false")
(DefaultPixelValue 0)
(Direction 1 0 0 0 -1 0 0 0 1)
(FinalBSplineInterpolationOrder 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -127.5 127.5 -134)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "hdr")
(ResultImagePixelType "float")
(Size 256 269 256)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.9905996184852317 -0.009544813093125028 -0.001471045501631558 -0.005346832017667865 0.9767698977200032 0.01957346411079463 0.019466982465698206 -0.04237513299804615 0.9954295295379405 -45.30937897864024 4.027151522754144 -25.899233625551275)
(UseDirectionCosines "true")
