(CenterOfRotationPoint 0 -6.5 -6.5)
(CompressResultImage "false")
(DefaultPixelValue 0)
(Direction 1 0 0 0 -1 0 0 0 1)
(FinalBSplineInterpolationOrder 0)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -127.5 127.5 -134)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "hdr")
(ResultImagePixelType "float")
(Size 256 269 256)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.9384998950663248 -0.009249035865873481 -0.0016953479407187785 -0.009367696411311965 0.9507339009172996 0.025181356330397118 0.004588488709963201 0.014218874470793572 1.0045371490059547 -18.28642218732173 9.747470835391312 -11.194745349693019)
(UseDirectionCosines "true")
